<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WebPush Custom Activity</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/postmonger.js"></script>
<script type="text/javascript" src="customActivity.js"></script>
<link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.min.css">



<!--Styles-->
<style type="text/css">
	html{
		background: white;
	}
	body {
		padding: 20px;
		margin: 0;
		background: white;
	}
	.step {
		display: none;
	}
	#step1 {
		display: block;
	}
	#drop{
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #ccc;
		border-radius: 10px;
		font-family: "Salesforce Sans",Arial,sans-serif;
		font-size: 24px;
		line-height: 1.25;
		color: #3e3e3c;
		letter-spacing: .0625rem;
		transition: all ease .3s;
	}
	.drop_container{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 192px;
		height: 192px;
		margin: 20px;
	}
	.drop_container label{
		width: 100%;
		text-align: center;
	}
	#icon{
		display: none;
	}
	#image_preview{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		display: none;
	}
	#image_size{
		cursor: default;
		user-select: none;
	}
	.click_event_label{
		margin: 10px 0px;
	}
	#link_open_container{
		margin: 20px;
	}
	#error_div{
		color: red;
		margin-top: 10px;
		font-size: 15px;
	}
	#loading_image{
		display: none;
	}
	.error_icon{
		fill: rgb(212, 80, 76);
		position: absolute;
		left: 63px;
		top: 20px;
		width: 4rem;
		height: 4rem;
	}
	#error_image{
		display: none;
	}
</style>

</head>
<body>
<div id="step1" class="step">
	<div class="slds-form-element">
		<label class="slds-form-element__label" for="title">Titulo(<font style="color:red">*</font>)</label>
		<div class="slds-form-element__control">
			<input type="text" id="title" name="title" placeholder="Titulo de su mensaje" class="slds-input" maxlength="30" />
		</div>
		<div class="slds-text-color_error"></div>
	</div>

	<div class="slds-form-element">
		<label class="slds-form-element__label" for="message">Mensaje(<font style="color:red">*</font>)</label>
		<div class="slds-form-element__control">
			<textarea id="message" name="message" class="slds-textarea" placeholder="¿Cúal es su mensaje?" rows="5"></textarea>
		</div>
		<div class="slds-text-color_error"></div>
	</div>
	
	<label class="slds-form-element__label click_event_label" for="click_event">Al pulsar</label>
	<br>
	<div class="slds-form-element__control">
		<div class="slds-select_container">
			<select class="slds-select" id="click_event">
				<option value="open_url">Abrir enlace</option>
			</select>
		</div>
	</div>

	<div id="link_open_container" class="slds-form-element">
		<label for="url" class="slds-form-element__label">Enlace</label>
		<div class="slds-form-element__control">
			<input type="text" name="url" id="url" class="slds-input" placeholder="https://www.example.com">
		</div>
	</div>


	<label for="icon_link" class="slds-form-element__label">Enlace del icono</label>
	<div class="slds-form-element__control">
		<input type="text" name="icon_link" id="icon_link" class="slds-input" placeholder="https://www.example.com/image.png">
	</div>
	<div class="drop_container">
		<label class="slds-form-element__label">Icono</label>
		<div id="drop">
			<img src="" id="image_preview" draggable="false">
			<font id="image_size">192x192</font>
			<div role="status" class="slds-spinner slds-spinner_medium" id="loading_image">
				<span class="slds-assistive-text">Loading</span>
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
			</div>
			<span class="slds-icon_container slds-icon-utility-announcement" title="Error" id="error_image" style="text-align: center;position: relative;width: 100%;height: 100%;">
				<svg class="slds-icon slds-icon-text-default error_icon" aria-hidden="true">
					<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error"></use>
				</svg>
				<p style="font-size: 16px;position: absolute;top: 120px;">La imagen no se pudo cargar</p>
			</span>
		</div>
	</div>
	<input type="file" id="icon"></div>
	<div id="error_div" class="slds-input slds-input_bare slds-p-around_none"></div>
</div>
<script type="text/javascript">
//var base64;
(function(){
function cancel(e){
	e.stopPropagation();
	e.preventDefault();
}

function preview_image(image){
	image_loading.show();
	image_error.hide();
	preview.display = 'block';
	preview.setAttribute('src', image);
	preview.style.display = 'block';
	image_size_font.style.display = 'none';
}


var icon_link = document.getElementById('icon_link');
var input = document.getElementById('icon');
var preview = document.getElementById('image_preview');
var image_size_font = document.getElementById('image_size');
var error_div = document.getElementById('error_div');
var image_loading = $('#loading_image');
var image_error = $('#error_image');

preview.onload = function(){
	image_loading.hide();
}
preview.onerror = function(){
	image_loading.hide();
	image_error.show();
	preview.style.display = 'none';
}

icon_link.addEventListener('change', e => {
	var link = icon_link.value;
	error_div.innerHTML = '';
	if(link.match(/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/) != null){
		if(link.split(':')[0] != 'https'){
		    return error_div.innerHTML = 'El enlace de la imagen debe de ser HTTPS';	
		}
		preview_image(link);
	}else{
		preview.style.display = 'none';
		image_size_font.style.display = 'block';
	}
});

input.addEventListener('change', e => {
	preview_image();
});


})();



</script>
</body>
</html>
